sonar.projectKey=ropold_AnimalClueHub-frontend
sonar.organization=ropold


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ropold_AnimalClueHub-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src


# Exclude files from analysis:
#sonar.exclusions=**/TranslatedNames.ts,**/Translations.ts,

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8